# Algorithms

./: .gitignore  README.md  pom.xml
src/main/java/com/shurikat/algorithms/sort/: Sort.kt
src/main/java/com/shurikat/algorithms/sorted/: BinarySearch.java
src/main/java/com/shurikat/structures/: SumSQRTDecomposition.java
src/main/java/com/shurikat/structures/prefix/: MapFunc.java  MapFunctions.java  Prefix.java
src/main/java/com/shurikat/types/: Measurable.kt
src/main/kotlin/com/shurikat/algorithms/sort/: CountingInversions.kt  CountingSort.kt  MergeSort.kt  OrderStatistic.kt  QuickSort.kt  Sort.kt  Utils.kt
src/test/java/com/shurikat/algorithms/sort/: InsertionSortTest.kt  SortTest.kt
src/test/java/com/shurikat/algorithms/sorted/: BinarySearchTest.java
src/test/java/com/shurikat/algorithms/types/: MeasurableTest.kt
src/test/java/com/shurikat/structures/: SumSQRTDecompositionTest.java
src/test/java/com/shurikat/structures/prefix/: PrefixTest.java
src/test/java/com/shurikat/utils/: SortAssert.java  SortAssert.kt
src/test/kotlin/com/shurikat/algorithms/sort/: CountingSortTest.kt  InversionsCounterTest.kt  OrderStatisticKtTest.kt  SortTest.kt
src/test/kotlin/com/shurikat/types/: MeasurableTest.kt
